<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/51724f5bf4.js"></script>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fafafa;
}

th, td {
	padding: 0px;
}

table {
	border-spacing: 0px;
}

a:link {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/**********/
* {
	margin: 0;
	padding: 0;
}

.box {
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-family: "MYYeongnamnu", sans-serif;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	text-align: center;
}

.box1 {
	position: absolute;
	top: 40px;
	left: 87%;
	font-size: 2em;
	animation: slide 4s;
	z-index: -2;
}

.box2 {
	position: absolute;
	top: 110px;
	left: 90%;
	font-size: 2em;
	animation: slide2 3s;
	z-index: -1;
}

#wrap {
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

.menuBox {
	position: fixed;
	width: 300px;
	height: 100%;
}

.menuBox .search {
	position: absolute;
	top: 50px;
}

.menuBox #search {
	left: 20px;
	height: 25px;
	border-radius: 5px;
}

.menuBox #searchBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	left: 200px;
	width: 60px;
	height: 30px;
	border: none;
	box-shadow: 8px 5px 15px rgba(31, 38, 135, 0.37);
	border-radius: 5px;
	cursor: pointer;
	background: radial-gradient(circle, #1f1c2c, #928dab);
	color: white;
	font-weight: bold;
}

.menuBox .join {
	display: inline-block;
	position: relative;
	top: 60px;
	right: 0px;
	width: 40%;
	height: 25px;
	line-height: 25px;
	box-shadow: 8px 5px 10px rgba(31, 38, 135, 0.3);
	border-radius: 5px;
	text-align: center;
	font-family: "MYYeongnamnu", sans-serif;
	cursor: pointer;
}

.menuBox ul {
	position: absolute;
	list-style: none;
	width: 100%;
	height: 70%;
	bottom: 0;
}

@font-face {
	font-family: 'MYYeongnamnu';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYYeongnamnu.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

.menuBox ul li {
	text-align: center;
	font-size: 2em;
	font-family: "MYYeongnamnu", sans-serif;
	height: 100px;
	line-height: 100px;
	cursor: pointer;
	border: none;
	z-index: 1;
	margin: 10px;
}

.menuBox ul li:hover {
	font-weight: bold;
}

.menuBox ul li .box3 {
	width: 100%;
	position: relative;
	top: -100px;
	left: -280px;
	height: 100px;
	z-index: -1;
}

.menuBox ul li:hover .box3 {
	animation: slide3 0.5s forwards;
}

@media ( min-width : 802px) {
	.listSize {
		width: 802px;
	}
}

@keyframes slide {from { left :-100px;
	
}

to {
	left: 87%;
}

}
@keyframes slide2 {from { left :-100px;
	
}

to {
	left: 90%;
}

}
@keyframes slide3 {from { left :-280px;
	
}

to {
	left: 0px;
}

}
.btnBlueGreen {
	background: #00AE68;
}

.btnFade.btnBlueGreen:hover {
	background: #21825B;
}

/* 3D */
.btnBlueGreen.btnPush {
	box-shadow: 0px 5px 0px 0px #007144;
}

.btnPush:hover {
	margin-top: 15px;
	margin-bottom: 5px;
}

.btnBlueGreen.btnPush:hover {
	box-shadow: 0px 0px 0px 0px #007144;
}

a.button {
	display: block;
	position: relative;
	float: left;
	width: 90px;
	padding: 0;
	margin: 0;
	font-weight: 600;
	text-align: center;
	line-height: 30px;
	color: #FFF;
	border-radius: 5px;
	transition: all 0.2s;
}

.buttonB {
	display: block;
	position: relative;
	width: 50px;
	height: 35px;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	color: #000;
	background-color: #fff;
	border: none;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	border-radius: 15%
}

.buttonB:hover {
	background-color: #2EE59D;
	box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
	color: #fff;
	transform: translateY(-7px);
}

.tag1 {
	font-size: 0.7em;
	background-color: #B2B2B2;
	padding: 1px 4px 1px 4px;
	border-radius: 5px;
	color: white;
}

.category1 {
	font-size: 0.7em;
	background-color: #5BC0DE;
	padding: 1px 4px 1px 4px;
	border-radius: 5px;
	color: white;
}

.listTitle1 {
	font-size: 1em;
	color: #23527C;
}

.listMainWrap {
	padding: 0;
	margin: auto;
	list-style: none;
}

.listSubWrap {
	border: 1px solid #999999;
	margin-top: -1px;
	background-color: white;
}

.stauts {
	text-align: left;
	white-space: nowrap;
	display: flex;
	justify-content: center;
}

.listProfle {
	border-radius: 100%;
	overflow: hidden;
	width: 30px;
	height: 30px;
}
</style>

<title>listPage6</title>
</head>
<body>
	<div class="container-fluid" style="margin: 0; padding: 0;">
		<div class="row">
			<div class="col-lg-3 d-none d-xl-block d-lg-block">
				<div id="wrap">
					<div class="box menuBox">
						<div>
							<input type="text" id="search" class="search" size="20"
								placeholder="검색">
							<button type="button" id="searchBtn" class="search">검색</button>
						</div>
						<div id="login" class="join">로그인</div>
						<div id="join" class="join">회원가입</div>
						<ul>
							<li>공지사항
								<div class="box box3"></div>
							</li>
							<li>건의게시판
								<div class="box box3"></div>
							</li>
							<li>질문게시판
								<div class="box box3"></div>
							</li>
							<li>자유게시판
								<div class="box box3"></div>
							</li>
						</ul>
					</div>
					<div class="box box1">WITH</div>
					<div class="box box2">US</div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<br>
				<nav class="listSize" style="padding: 0; margin: auto">
					<div class="container" style="padding: 10px;">
						<div class="row">
							<div class="col-auto me-auto" style="font-size: 1.5em;">
								질문게시판</div>
							<div class="col-auto">
								<a href="writePage.html" title="Button push blue/green"
									class="button btnPush btnBlueGreen">작성</a>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-lg-7 col-md-7 me-auto col-12 align-self-end"
								style="height: auto; font-size: 0.7em;">
								<ul class="nav nav-pills">
									<li class="nav-item"><a class="nav-link active"
										aria-current="page" href="#">최신순</a></li>
									<li class="nav-item"><a class="nav-link" href="#">추천순</a>
									</li>
									<li class="nav-item"><a class="nav-link" href="#">댓글순</a>
									</li>
									<li class="nav-item"><a class="nav-link" href="#">스크랩순</a>
									</li>
									<li class="nav-item"><a class="nav-link" href="#">조회순</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5 col-md-5 col-12" style="height: auto;">
								<form class="d-flex">
									<input class="form-control" type="search" placeholder="Search"
										aria-label="Search">
									<button class="buttonB">
										<i class="fa-solid fa-magnifying-glass"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</nav>
				<br>
				<ul class="listSize listMainWrap">
					<li>
						<div class="container">
							<div class="row listSubWrap">
								<div class="col-lg-7 col-md-9 col-12" style="height: auto;">
									<span class="text-left" style="font-size: 0.8em">#1251974</span>
									<a href="#" class="category1">Tips & 강좌</a> <a class="tag1"
										href="#">layout</a> <a class="tag1" href="#">web.dev</a> <a
										class="tag1" href="#">css</a> <a class="tag1" href="#">flex</a>
									<a class="tag1" href="#">grid</a> <br> <a
										href="viewPage.html" class="text-left listTitle1">CSS
										Layout의 역사</a>
								</div>
								<div
									class="col-lg-3 d-none d-xl-block d-lg-block align-self-center status">
									<i class="fa-solid fa-xs fa-comment">&nbsp1</i>&nbsp <i
										class="fa-solid fa-xs fa-thumbs-up">&nbsp6</i>&nbsp <i
										class="fa-solid fa-xs fa-eye">&nbsp401</i>&nbsp&nbsp
								</div>
								<div class="col-lg-2 col-md-3 col-auto align-self-center"
									style="white-space: nowrap;">
									<table style="float: right;">
										<tr>
											<td rowspan="2"><img class="listProfle"
												src="//www.gravatar.com/avatar/FF02F28ACA6FE056672337E6E913DFCC?d=identicon&amp;s=30">
											</td>
											<td><a style="font-size: 75%;">&nbsp플로우&nbsp</a><span><i
													class="fa-solid fa-2xs fa-bolt">&nbsp525</i></td>
										</tr>
										<tr>
											<td style="font-size: 25%;">&nbsp22-06-17 01:51</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="row listSubWrap">
								<div class="col-lg-7 col-md-9 col-12" style="height: auto;">
									<span class="text-left" style="font-size: 0.8em">#1251373</span>
									<a href="#" class="category1">Tips & 강좌</a> <a class="tag1"
										href="#">java</a> <a class="tag1" href="#">android</a> <a
										class="tag1" href="#">thread</a> <br> <a href="#"
										class="text-left listTitle1">자바 Thread 에서 super.run 호출이
										필요하지 않아요</a>
								</div>
								<div
									class="col-lg-3 d-none d-xl-block d-lg-block align-self-center status">
									<i class="fa-solid fa-xs fa-comment">&nbsp0</i>&nbsp <i
										class="fa-solid fa-xs fa-thumbs-up">&nbsp1</i>&nbsp <i
										class="fa-solid fa-xs fa-eye">&nbsp299</i>&nbsp&nbsp
								</div>
								<div class="col-lg-2 col-md-3 col-auto align-self-center"
									style="white-space: nowrap;">
									<table style="float: right;">
										<tr>
											<td rowspan="2"><img class="listProfle"
												src="//file.okky.kr/profile/2021/1618267687488.png"></td>
											<td><a style="font-size: 75%;">&nbsp캐티&nbsp</a><span><i
													class="fa-solid fa-2xs fa-bolt">&nbsp6k</i></td>
										</tr>
										<tr>
											<td style="font-size: 25%;">22-06-16 12:25</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="row listSubWrap">
								<div class="col-lg-7 col-md-9 col-12" style="height: auto;">
									<span class="text-left" style="font-size: 0.8em">#1251092</span>
									<a href="#" class="category1">Tips & 강좌</a> <a class="tag1"
										href="#">에러</a> <a class="tag1" href="#">오류</a> <br> <a
										href="#" class="text-left listTitle1">한국최초 코딩시트콤 - 오류의 종류</a>
								</div>
								<div
									class="col-lg-3 d-none d-xl-block d-lg-block align-self-center status">
									<i class="fa-solid fa-xs fa-comment">&nbsp0</i>&nbsp <i
										class="fa-solid fa-xs fa-thumbs-up">&nbsp1</i>&nbsp <i
										class="fa-solid fa-xs fa-eye">&nbsp614</i>&nbsp&nbsp
								</div>
								<div class="col-lg-2 col-md-3 col-auto align-self-center"
									style="white-space: nowrap;">
									<table style="float: right;">
										<tr>
											<td rowspan="2"><img class="listProfle"
												src="//www.gravatar.com/avatar/5d1971cb362b1189c76311254ecac387?d=identicon&s=30">
											</td>
											<td><a style="font-size: 75%;">&nbspqhwhro&nbsp</a><span><i
													class="fa-solid fa-2xs fa-bolt">&nbsp1k</i></td>
										</tr>
										<tr>
											<td style="font-size: 25%;">22-06-15 23:15</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="row listSubWrap">
								<div class="col-lg-7 col-md-9 col-12" style="height: auto;">
									<span class="text-left" style="font-size: 0.8em">#1249992</span>
									<a href="#" class="category1">Tips & 강좌</a> <a class="tag1"
										href="#">kotlin</a> <br> <a href="#"
										class="text-left listTitle1">레거시(legacy) 코드 리팩토링하기</a>
								</div>
								<div
									class="col-lg-3 d-none d-xl-block d-lg-block align-self-center status">
									<i class="fa-solid fa-xs fa-comment">&nbsp0</i>&nbsp <i
										class="fa-solid fa-xs fa-thumbs-up">&nbsp5</i>&nbsp <i
										class="fa-solid fa-xs fa-eye">&nbsp621</i>&nbsp&nbsp
								</div>
								<div class="col-lg-2 col-md-3 col-auto align-self-center"
									style="white-space: nowrap;">
									<table style="float: right;">
										<tr>
											<td rowspan="2"><img class="listProfle"
												src="//www.gravatar.com/avatar/0e6a2e3bfa2b3b7ed5b5902cbe4aac79?d=identicon&s=30">
											</td>
											<td><a style="font-size: 75%;">&nbsp사바라다&nbsp</a><span><i
													class="fa-solid fa-2xs fa-bolt">&nbsp515</i></td>
										</tr>
										<tr>
											<td style="font-size: 25%;">22-06-14 21:59</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="row listSubWrap">
								<div class="col-lg-7 col-md-9 col-12" style="height: auto;">
									<span class="text-left" style="font-size: 0.8em">#1240661</span>
									<a href="#" class="category1">Tips & 강좌</a> <br> <a
										href="#" class="text-left listTitle1">Kotlin, Spring Cloud
										Function을 이용하여 AWS Lambda 함수 제작하기 </a>
								</div>
								<div
									class="col-lg-3 d-none d-xl-block d-lg-block align-self-center status">
									<i class="fa-solid fa-xs fa-comment">&nbsp0</i>&nbsp <i
										class="fa-solid fa-xs fa-thumbs-up">&nbsp5</i>&nbsp <i
										class="fa-solid fa-xs fa-eye">&nbsp621</i>&nbsp&nbsp
								</div>
								<div class="col-lg-2 col-md-3 col-auto align-self-center"
									style="white-space: nowrap;">
									<table style="float: right;">
										<tr>
											<td rowspan="2"><img class="listProfle"
												src="//www.gravatar.com/avatar/a00a1b4a5df55846a4c4379f27822f86?d=identicon&s=30">
											</td>
											<td><a style="font-size: 75%;">&nbspjsonobject.com&nbsp</a><span><i
													class="fa-solid fa-2xs fa-bolt">&nbsp608</i></td>
										</tr>
										<tr>
											<td style="font-size: 25%;">22-06-01 13:53</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<br>
				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-center">
						<li class="page-item disabled"><a class="page-link" href="#"
							tabindex="-1" aria-disabled="true">Previous</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a>
						</li>
					</ul>
				</nav>

			</div>
			<div class="col-lg-3 d-none d-xl-block d-lg-block"></div>
		</div>
	</div>
</body>
</html>