<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/51724f5bf4.js"></script>
<link href="https://unpkg.com/@yaireo/tagify/dist/tagify.css"
	rel="stylesheet" type="text/css" />
	<script src="js/summernote-lite.js"></script>
<script src="js/lang/summernote-ko-KR.js"></script>
<link rel="stylesheet" href="css/summernote-lite.css">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fafafa;
}

th, td {
	padding: 0px;
}

table {
	border-spacing: 0px;
}

a:link {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/**********/
* {
	margin: 0;
	padding: 0;
}

.box {
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-family: "MYYeongnamnu", sans-serif;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	text-align: center;
}

.box1 {
	position: absolute;
	top: 40px;
	left: 87%;
	font-size: 2em;
	animation: slide 4s;
	z-index: -2;
}

.box2 {
	position: absolute;
	top: 110px;
	left: 90%;
	font-size: 2em;
	animation: slide2 3s;
	z-index: -1;
}

#wrap {
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

.menuBox {
	position: fixed;
	width: 300px;
	height: 100%;
}

.menuBox .search {
	position: absolute;
	top: 50px;
}

.menuBox #search {
	left: 20px;
	height: 25px;
	border-radius: 5px;
}

.menuBox #searchBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	left: 200px;
	width: 60px;
	height: 30px;
	border: none;
	box-shadow: 8px 5px 15px rgba(31, 38, 135, 0.37);
	border-radius: 5px;
	cursor: pointer;
	background: radial-gradient(circle, #1f1c2c, #928dab);
	color: white;
	font-weight: bold;
}

.menuBox .join {
	display: inline-block;
	position: relative;
	top: 60px;
	right: 0px;
	width: 40%;
	height: 25px;
	line-height: 25px;
	box-shadow: 8px 5px 10px rgba(31, 38, 135, 0.3);
	border-radius: 5px;
	text-align: center;
	font-family: "MYYeongnamnu", sans-serif;
	cursor: pointer;
}

.menuBox ul {
	position: absolute;
	list-style: none;
	width: 100%;
	height: 70%;
	bottom: 0;
}

@font-face {
	font-family: 'MYYeongnamnu';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYYeongnamnu.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

.menuBox ul li {
	text-align: center;
	font-size: 2em;
	font-family: "MYYeongnamnu", sans-serif;
	height: 100px;
	line-height: 100px;
	cursor: pointer;
	border: none;
	z-index: 1;
	margin: 10px;
}

.menuBox ul li:hover {
	font-weight: bold;
}

.menuBox ul li .box3 {
	width: 100%;
	position: relative;
	top: -100px;
	left: -280px;
	height: 100px;
	z-index: -1;
}

.menuBox ul li:hover .box3 {
	animation: slide3 0.5s forwards;
}

@media ( min-width : 802px) {
	.listSize {
		width: 802px;
	}
}

@keyframes slide {from { left :-100px;
	
}

to {
	left: 87%;
}

}
@keyframes slide2 {from { left :-100px;
	
}

to {
	left: 90%;
}

}
@keyframes slide3 {from { left :-280px;
	
}

to {
	left: 0px;
}

}
.btnBlueGreen {
	background: #00AE68;
}

.btnRed {
	background: #FF607F;
}

.btnFade.btnBlueGreen:hover {
	background: #21825B;
}

/* 3D */
.btnBlueGreen.btnPush {
	box-shadow: 0px 5px 0px 0px #007144;
}

.btnRed.btnPush {
	box-shadow: 0px 5px 0px 0px #CD1F48;
}

.btnPush:hover {
	margin-top: 15px;
	margin-bottom: 5px;
}

.btnBlueGreen.btnPush:hover {
	box-shadow: 0px 0px 0px 0px #007144;
}

.btnRed.btnPush:hover {
	box-shadow: 0px 0px 0px 0px #CD1F48;
}

a.button {
	display: block;
	position: relative;
	float: left;
	width: 90px;
	padding: 0;
	margin: 0;
	font-weight: 600;
	text-align: center;
	line-height: 30px;
	color: #FFF;
	border-radius: 5px;
	transition: all 0.2s;
}

.buttonB {
	display: block;
	position: relative;
	width: 50px;
	height: 35px;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	color: #000;
	background-color: #fff;
	border: none;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	border-radius: 15%
}

.buttonB:hover {
	background-color: #2EE59D;
	box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
	color: #fff;
	transform: translateY(-7px);
}

.tag1 {
	font-size: 0.7em;
	background-color: #B2B2B2;
	padding: 1px 4px 1px 4px;
	border-radius: 5px;
	color: white;
}

.tag2 {
	font-size: 0.9em;
	background-color: #B2B2B2;
	padding: 1px 4px 1px 4px;
	border-radius: 5px;
	color: white;
}

.category1 {
	font-size: 0.7em;
	background-color: #5BC0DE;
	padding: 1px 4px 1px 4px;
	border-radius: 5px;
	color: white;
}

.category2 {
	font-size: 0.9em;
	background-color: #5BC0DE;
	padding: 1px 4px 1px 4px;
	border-radius: 5px;
	color: white;
}

.listTitle1 {
	font-size: 1em;
	color: #23527C;
}

.listTitle2 {
	font-size: 1em;
	color: black;
}

.listMainWrap {
	padding: 0;
	margin: auto;
	list-style: none;
}

.viewSubWrap {
	border: 1px solid #999999;
	margin-top: -1px;
	background-color: white;
}

.viewSubWrap {
	border: 1px solid #999999;
	margin-top: -1px;
	padding: 10px;
	background-color: white;
}

.stauts {
	text-align: left;
	white-space: nowrap;
	display: flex;
	justify-content: center;
}

.listProfle {
	border-radius: 100%;
	overflow: hidden;
	width: 30px;
	height: 30px;
}

.viewProfle {
	border-radius: 100%;
	overflow: hidden;
	width: 40px;
	height: 40px;
}
</style>

<title>viewPage6</title>
</head>
<body>
<script>
$(document).ready(function() {
	//여기 아래 부분
	$('#summernote').summernote({
		  height: 300,                 // 에디터 높이
		  minHeight: null,             // 최소 높이
		  maxHeight: null,             // 최대 높이
		  focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부
		  lang: "ko-KR",					// 한글 설정
		  placeholder: '최대 2048자까지 쓸 수 있습니다',	//placeholder 설정
		  toolbar: [
			    // [groupName, [list of button]]
			    ['fontname', ['fontname']],
			    ['fontsize', ['fontsize']],
			    ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
			    ['color', ['forecolor','color']],
			    ['table', ['table']],
			    ['para', ['ul', 'ol', 'paragraph']],
			    ['height', ['height']],
			    ['insert',['picture','link','video']],
			    ['view', ['fullscreen', 'help']]
			  ],
			fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
			fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72']
          
	});
});
</script>
	<div class="container-fluid" style="margin: 0; padding: 0;">
		<div class="row">
			<div class="col-lg-3 d-none d-xl-block d-lg-block">
				<div id="wrap">
					<div class="box menuBox">
						<div>
							<input type="text" id="search" class="search" size="20"
								placeholder="검색">
							<button type="button" id="searchBtn" class="search">검색</button>
						</div>
						<div id="login" class="join">로그인</div>
						<div id="join" class="join">회원가입</div>
						<ul>
							<li>공지사항
								<div class="box box3"></div>
							</li>
							<li>건의게시판
								<div class="box box3"></div>
							</li>
							<li>질문게시판
								<div class="box box3"></div>
							</li>
							<li>자유게시판
								<div class="box box3"></div>
							</li>
						</ul>
					</div>
					<div class="box box1">WITH</div>
					<div class="box box2">US</div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<br>
				<nav class="listSize" style="padding: 0; margin: auto">
					<div class="container" style="padding: 10px;">
						<div class="row">
							<div class="col-auto me-auto" style="font-size: 1.5em;">
								게시물 작성</div>
							<div class="col-auto">
								<a href="listPage.html" title="Button push blue/green"
									class="button btnPush btnRed" style="margin-right: 10px;">취소</a>
								<a href="listPage.html" title="Button push blue/green"
									class="button btnPush btnBlueGreen">저장</a>
							</div>
						</div>
					</div>
				</nav>
				<br>
				<ul class="listSize listMainWrap">
					<li>
						<div class="container">
							<div class="row viewSubWrap">
								<div class="col-8">
									<table style="float: left;">
										<tr>
											<td rowspan="2"><img class="viewProfle"
												src="//www.gravatar.com/avatar/FF02F28ACA6FE056672337E6E913DFCC?d=identicon&amp;s=30">
											</td>
											<td><a style="font-size: 100%;">&nbsp플로우&nbsp</a><span><i
													class="fa-solid fa-2xs fa-bolt">&nbsp525</i></td>
										</tr>
										<tr>
											<td style="font-size: 25%;">&nbsp22-06-17 01:51</td>
										</tr>
									</table>
								</div>
								<div class="col-4 align-self-center" style="text-align: right">
								</div>
							</div>
							<div class="row viewSubWrap">
								<div class="input-group mb-3" style="margin-top: 10px">
									<select class="form-select" id="inputGroupSelect02">
										<option selected>게시판을 선택해 주세요</option>
										<option value="1">공지</option>
										<option value="2">건의</option>
										<option value="3">질문</option>
										<option value="4">자유</option>
									</select>
								</div>
								<div class="mb-3">
									<input type="email" class="form-control"
										id="exampleFormControlInput1" placeholder="제목을 입력하세요">
								</div>
								<div>
									<input name='tags' value='PHP,Laravel' class="form-control"
										autofocus>
								</div>
								<div>
									<p></p>
								</div>
								<div id="summernote"></div>
								<div>
									<p></p>
								</div>
							</div>

						</div>
					</li>
				</ul>

				<div class="col-lg-3 d-none d-xl-block d-lg-block"></div>
			</div>
		</div>
	</div>
</body>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/@yaireo/tagify"></script>
<script
	src="https://unpkg.com/@yaireo/tagify@3.1.0/dist/tagify.polyfills.min.js"></script>
<script>
	// The DOM element you wish to replace with Tagify
	var input = document.querySelector('input[name=tags]');

	// initialize Tagify on the above input node reference
	new Tagify(input)
</script>
</html>